
FC:\Users\User\Documents\4. semestar\specifikacija i modeliranje\projekat\projekat git\MuzickiKatalog\App.xaml;;
FC:\Users\User\Documents\4. semestar\specifikacija i modeliranje\projekat\projekat git\MuzickiKatalog\GUI\MVVM\View\Admin\HomeAdmin.xaml;;
FC:\Users\User\Documents\4. semestar\specifikacija i modeliranje\projekat\projekat git\MuzickiKatalog\GUI\MVVM\View\Admin\MakeEditor.xaml;;
FC:\Users\User\Documents\4. semestar\specifikacija i modeliranje\projekat\projekat git\MuzickiKatalog\GUI\MVVM\View\Editor\HomeEditor.xaml;;
FC:\Users\User\Documents\4. semestar\specifikacija i modeliranje\projekat\projekat git\MuzickiKatalog\GUI\MVVM\View\Editor\MakeArtist.xaml;;
FC:\Users\User\Documents\4. semestar\specifikacija i modeliranje\projekat\projekat git\MuzickiKatalog\GUI\MVVM\View\Editor\MakeGroup.xaml;;
FC:\Users\User\Documents\4. semestar\specifikacija i modeliranje\projekat\projekat git\MuzickiKatalog\GUI\MVVM\View\General\LogIn.xaml;;
FC:\Users\User\Documents\4. semestar\specifikacija i modeliranje\projekat\projekat git\MuzickiKatalog\GUI\MVVM\View\General\MakeMember.xaml;;
FC:\Users\User\Documents\4. semestar\specifikacija i modeliranje\projekat\projekat git\MuzickiKatalog\GUI\MVVM\View\Guest\HomeGuest.xaml;;
FC:\Users\User\Documents\4. semestar\specifikacija i modeliranje\projekat\projekat git\MuzickiKatalog\GUI\MVVM\View\Member\HomeMember.xaml;;

